<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo/logo.png" type="png">

    <title>Spotify</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="/assets/images/logo/logo.png" alt="Spotify"> Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <style>
        .playlistItemContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 10px;
        }

        .playlistItem a{
            background-color: #282828;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .playlistItem a img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
    <div class="container">
        <div class="List">
            <h1>Playlists</h1>
            <div class="playlistItemContainer">
                <div class="playlistItem">
                    <a href="/playlists/1/hope-you-are-ok">
                    <img src="assets/images/playlist-covers/1.jpg">
                    <span class="playlistName">Hope You're Ok <p>(Dia)</p></span></a>
                </div>

                <div class="playlistItem">
                    <a href="#">
                    <img src="/assets/images/bg/clouds-image.png">
                    <span class="playlistName">Sometimes I do Give a F#ck<p>(Ash)</p></span></a>
                </div>
            </div>
        </div>
        <div class="playlistBanner"></div>
    </div>

    <script src="html.js"></script>
</body>

</html>